html {
  font-size: 100%;
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

a {
  color: #000;
  font-size: 0.875rem;
  text-decoration: none;
}

body {
  color: black;
  background-color: #f0f0f0;
  font-size: 0.875rem;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}

header .inner {
  display: flex;
  align-items: center;
}

.logo {
  width: 100px;
  line-height: 1px;
  margin-right: 60px;
}

.logo a {
  display: block;
}

img {
  max-width: 100%;
  vertical-align: bottom;
  border-style: none;
}

.btn {
  width: 200px;
  height: 80px;
  line-height: 80px;
  text-align: center;
  color: #fff;
  font-size: 0.75rem;
  background-color: black;
  display: inline-block;
}

header .inner ul {
  display: flex;
  align-items: center;
}

header .inner li {
  margin-right: 30px;
}

li {
  list-style: none;
}

.keyvisual {
  margin-bottom: 120px;
}

.keyvisual img {
  width: 100%;
  object-fit: cover;
  height: calc(100vh - 80px);
}

#news {
  margin-bottom: 120px;
}

.wrapper {
  width: 100%;
  max-width: 1032px;
  margin: 0 auto;
  padding: 0 16px;
}

.section-title {
  line-height: 1;
  font-weight: normal;
  margin-bottom: 50px;
}

.section-title::after {
  content: "";
  width: 40px;
  height: 1px;
  background-color: #000;
  display: block;
}

.section-title .en {
  display: block;
  font-size: 2.25rem;
  letter-spacing: 0.3em;
  margin-bottom: 10px;
}

.section-title .ja {
  display: block;
  font-size: 0.875rem;
  margin-bottom: 36px;
}

.news_list {
  display: flex;
  justify-content: space-between;
}

.news_list li:first-child {
  padding-left: 0;
}

.news_list li {
  width: calc(100% / 3);
  border-right: solid 1px #000;
  padding: 10px 20px;
}

.topics {
  margin-bottom: 16px;
}

.news_list li .topics span {
  line-height: 20px;
  display: inline-block;
  font-size: 0.75rem;
  color: #fff;
  margin-left: 10px;
  width: 50px;
  height: 20px;
  background-color: black;
  text-align: center;
}

#about {
  display: flex;
  margin-bottom: 120px;
}

.about_img {
  width: 55%;
}

.about_img img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.about_content {
  width: 45%;
  padding: 180px 5% 0 5%;
}

.about_text {
  padding-top: 50px;
}

.about_text p {
  line-height: 2.2;
}

#business {
  margin-bottom: 120px;
}

.business_img_flex {
  display: flex;
  justify-content: space-between;
  padding: 0 10%;
}

.business_img_left {
  width: 46%;
  margin-top: 100px;
}

.business_img_right {
  width: 46%;
}

.business_img_flex .item {
  margin-bottom: 50px;
}

.business_img_flex .item .title {
  font-weight: bold;
  margin: 0 0 10px 18px;
  position: relative;
}

.business_img_flex .item .title::before {
  content: "";
  width: 8px;
  height: 1px;
  background-color: #000;
  position: absolute;
  top: 50%;
  left: -18px;
}

#company {
  display: flex;
  position: relative;
  align-items: center;
  height: 750px;
}

.company_text {
  padding: 100px 8% 100px 6%;
  width: 55%;
  background-color:#fff;
  position: absolute;
  top: 0;
  left: 0;
}

.company_date {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

dt:first-of-type {
  margin-top: 0;
}

dt {
  width: 20%;
  margin-top: 10px;
}

dd:first-of-type {
  margin-top: 0;
}

dd {
  width: 80%;
  margin-top: 10px;
}

.company_date .add {
  margin-left: 20%;
}

.company_img {
  width: 53%;
  position: absolute;
  right: 0;
  top: 115px;
}

.company_img img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

footer {
  background-color: #fff;
  padding-bottom: 20px;
}

.footer_flex {
  display: flex;
  justify-content: space-between;
  padding: 40px 0;
  align-items: center;
}

.footer_flex .logo {
  margin-right: 0;
}

.copyright {
  font-size: 0.625rem;
}

@media screen and (max-width: 900px) {
  header .inner {
    flex-direction: column;
    align-items: flex-start;
  }
  .logo {
    width: 80px;
    margin: 8px 0;
  }
  .btn {
    display: none;
  }
  .keyvisual {
    margin-bottom: 80px;
  }
  #news {
    margin-bottom: 80px;
  }
  .section-title {
    margin-bottom: 34px;
  }
  .section-title .ja {
    margin-bottom: 24px;
  }
  .news_list {
    flex-direction: column;
  }
  .news_list li {
    margin-bottom: 20px;
    padding: 10px 0;
    border-right: none;
    width: 100%;
  }
  #about {
    flex-direction: column;
    margin-bottom: 80px;
  }
  .about_img {
    width: 100%;
    margin-bottom: 30px;
  }
  .about_img img {
    height: 300px;
  }
  .about_content {
    width: 100%;
    padding: 0 16px;
  }
  #business {
    margin-bottom: 80px;
  }
  .business_img_flex {
    flex-direction: column;
    padding: 0;
  }
  .business_img_left {
    width: 100%;
    margin: 0 0 30px 0;
  }
  .business_img_flex .item {
    text-align: center;
    margin-bottom: 30px;
  }
  .business_img_flex .title {
    text-align: left;
  }
  .business_img_right {
    width: 100%;
  }
  #company {
    height: auto;
    flex-direction: column;
    position: static;
  }
  .company_text {
    width: 100%;
    padding: 40px 20px;
    margin-bottom: 20px;
    position: static;
  }
  .company_date {
    flex-direction: column;
  }
  dt {
    width: 100%;
    margin-top: 20px;
  }
  dd {
    width: 100%;
    margin-top: 5px;
    padding-left: 14px;
  }
  dd:first-of-type {
    margin-top: 5px;
  }
  .company_date .add {
    margin-left: 0;
  }
  .company_img {
    position: static;
    width: 100%;
    padding: 0;
  }
  .footer_flex {
    flex-direction: column;
    align-items: flex-start;
  }
  .footer_flex .logo {
    margin-bottom: 10px;
  }
}